.app__generate {
  display: flex;
  gap: 80px;
}

.generate {
  display: flex;
  flex-direction: column;
}

.generate__form {
  margin-top: 20px;
  padding: 20px;
  margin-left: 20px;
  background-color: hsl(208, 100%, 97%, 0.7);
  display: flex;
  flex-direction: column;
  width: 495px;
  gap: 10px;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 8px 5px;
}

textarea {
  height: 150px;
  line-height: 1.8;
  padding: 8px 20px;
}

button {
  border: 0;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

label {
  font-size: 20px;
}

.generate__table {
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  background-color: hsl(208, 100%, 97%, 0.7);
  height: 95dvh;
  overflow-y: scroll;
}

table {
  width: 100%;
  padding: 10px 15px;
  border-collapse: collapse;
}

td {
  padding: 10px;
  border: 1px solid #fff;
}

.done {

  font-size: large;
  font-weight: 700;
  display: flex;
}

.success {
  display: flex;
  gap: 20px;
  background-color: aquamarine;
}

.title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 17px;
  font-weight: bold;
}


.phonenumber {
  color: #000;
  font-size: large;
  font-weight: bold;
}


/* styling the spinner  */

.spinner {
  width: 18px;
  height: 18px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.spinner__big {

  margin: auto;
  margin-top: 10px;
  display: grid;
  place-items: center;
  width: 129px;
  height: 129px;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  cursor: pointer;
}

.spinner__big:hover { 
background-color: #384f5e;
}

span {
  font-size: 40px;
}

.start {

}
.start:hover{
  color: white;
  background-color: rgb(108, 171, 15);
 }

 .stop:hover{ 
  background-color: red;
 }

 select { 
  padding:8px 20px ;
  font-size: 15px;
 }
 select  option { 
  padding: 10px;
  background-color: #fff;
  color: #333;

 }

 .customer__reply {
  display: flex;
  gap:13px
 }

 .sub__title{ 
  font-size: 18px;
  text-align: center;
 }

 .section__customer{ 
  display: flex; 
  flex-direction: column;
  align-items: center;
 }

 .upload{ 
  width: 100%;
  border:0; 
  background-color: #e9e3e3;
 }

 .generate__buttons{ 
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap:10px
 }
 